# Bind services to current host only

service imap-login {
    inet_listener imap {
        address = $hostname
    }
    inet_listener imaps {
        address = $hostname
    }
}

service pop3-login {
    inet_listener pop3 {
        address = $hostname
    }
    inet_listener pop3s {
        address = $hostname
    }
}

service managesieve-login {
    inet_listener sieve {
        address = $hostname
    }
}

# Move lmtp and quota to a socket in place of localhost

service quota-status {
    inet_listener {
        port = 0
    }
    unix_listener {
        path = /var/run/dovecot-quota.sock
        mode = 0666
    }
}

